
# App Properties

#spring.datasource.url=jdbc:sqlserver://INF650011\\cssdeb:1433;databaseName=csssecdb;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://INF650011\\csssecdb:1433;databaseName=csssecdb;trustServerCertificate=true;
spring.datasource.username=pontbascule
spring.datasource.password=pesee@123Css
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


css.app.jwtCookieName=angular-auth
css.app.jwtSecret=SecretKeyForJwtToken012345678901234567890123456789012345678901234567890123456789
css.app.jwtExpirationMs=86400000

